<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* navigation styling */
            /* header bar */
            .navigation {
                background-color: #0034A9;
                overflow: hidden;
            }

            /* for log in and sign up buttons */
            .navigation a.login {
                background-color: #0034A9;
                overflow: hidden;
                float: right;
            }
  
            /* Link styling */
            .navigation a {
                float: left;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                /*font-size: 17px;*/
            }
  
            /* Hover behavior */
            .navigation a:hover {
                background-color: #CC0000;
                color: #FFFFFF;
            }
  
            /* Active link */
            .navigation a.active {
                background-color: #0071CE;
                color: #FFFFFF;
            }

            /* heading styling */
            h2 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            /* body styling */
            .body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            /* link styling */
            .body a {
                background-color: #0034A9;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .body a:hover {
                background-color: #CC0000;
                color: #FFFFFF;
            }

            /* paragraph styling */
            p {
                text-align: justify;
                padding: 14px 16px;
            }

            /* comeptitor box */
            .participant {
                background-color: #0071CE;
                color: #FFFFFF;
                margin: 30px;
            }

            .participant a {
                background-color: #CC0000;
            }
            

            /* footer styling */
            .footer {
                margin-top: auto;
                background-color: #0034A9;
                color: #FFFFFF;
                text-align: center;
            }

            .footer a {
                text-decoration: none;
                padding: 0%;
                text-align: center;
            }

            .footer a:hover {
                background-color: #CC0000;
            }

            .footer p {
                text-align: center;
            }


        </style>
    </head>

    <body class="body">
       
            <!-- navigation bar -->
            <div class="navigation">
                <a class="active" href="#home">Home</a>
                <a href="#agenda">Agenda</a>
                <a href="#pastevents">Past Events</a>
            
                <a href="#login" class="login">Login</a>
                <a href="#signup" class="login">Sign Up</a>
            </div>
            
            <!-- introductory paragraphs -->
            <br>
            <h2> Welcome to GSU Demo Day Spring 2024</h2>
                
            <h3> Date: Friday, April 12, 2024</h3>
            <h3> Location: Creative Media Industries Institute | 25 Park Place, 2nd Floor</h3>

            <p> The Spring 2024 GSU Demo Day event provides an opportunity for Computer Science students (undergraduate and graduate) to present and demonstrate their latest research. Come see many exciting projects from various groups in the Computer Science department. The event is sponsored by the GSU University Career Services, Department of Computer Science, ACM Student Chapter and the Computer Science Club. </p>
            <p> This is a great opportunity to demonstrate your work and see what other students are up to. Snacks and drinks will be provided. The event will feature a poster/demo competition, with posters/demos being evaluated by faculty and invited guests from Industry. The best posters/demos will be recognized and awarded.</p>

            <!-- competitor sign up -->
            <div class="participant">
                <h3> Who Can Participate? </h3>
                
                <p> Poster/demo submissions are open to both undergrads and graduate students in the Computer Science department. A poster/demo can be related to research or class projects. If it is based on a class project, please include the instructor as the mentor in the registration form. Ph.D. candidates are strongly encouraged to participate in this event and present their research. </p>
                <a href="https://gsudemoday.cs.gsu.edu/"> Sign Up as a Competitor</a>
            </div>

            <!-- judge sign up -->

            <!-- log in -->
        
        <br>
        <!-- footer -->
        <!-- contact info-->
        <footer class="footer">
            <!-- TODO: reduce footer height-->
            <p> Contact <a href="mailto:jhayes14@gsu.edu"> Jamie Hayes</a> or <a href="mailto:fhawamdeh1@gsu.edu"> Dr. Faris Hawamdeh</a> for questions.</p>
        </footer>
       
    </body>

</html>